absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
alabaster==0.7.12
altgraph==0.17.2
analytics-python==1.4.0
anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.2
asgiref==3.5.2
astroid==2.11.5
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.2
atomicwrites==1.4.0
attrs==21.4.0
autopep8==1.6.0
Babel==2.10.1
backcall==0.2.0
backoff==1.10.0
bcrypt==3.2.2
beautifulsoup4==4.11.1
binaryornot==0.4.4
black==22.3.0
bleach==5.0.0
cachetools==5.1.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.3
cloudpickle==2.0.0
cmake==3.22.4
colorama==0.4.4
cryptography==37.0.2
cvlib==0.2.7
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20200713
dill==0.3.4
docutils==0.17.1
easyocr==1.4.2
entrypoints==0.4
executing==0.8.3
fastapi==0.78.0
fastjsonschema==2.15.3
ffmpy==0.3.0
flake8==4.0.1
Flask==2.1.2
flatbuffers==2.0
fonttools==4.33.3
frozenlist==1.3.0
future==0.18.2
gast==0.5.3
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gradio==3.0.12
grpcio==1.46.1
gym==0.23.1
gym-notices==0.0.6
h11==0.13.0
h5py==3.6.0
idna==3.3
imageio==2.19.2
imagesize==1.3.0
importlib-metadata==4.11.3
imutils==0.5.4
inflection==0.5.1
intervaltree==3.1.0
ipykernel==6.13.0
ipython==7.33.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
isort==5.10.1
itsdangerous==2.1.2
jedi==0.18.1
jellyfish==0.9.0
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.5.1
jupyter-client==7.3.1
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
keras==2.8.0
Keras-Preprocessing==1.1.2
keras-tuner==1.1.2
kiwisolver==1.4.2
kt-legacy==1.0.4
lazy-object-proxy==1.7.1
libclang==14.0.1
linkify-it-py==1.0.3
Markdown==3.3.7
markdown-it-py==2.1.0
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mccabe==0.6.1
mdit-py-plugins==0.3.0
mdurl==0.1.1
mistune==0.8.4
monotonic==1.6
multidict==6.0.2
mypy-extensions==0.4.3
nbclient==0.6.3
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.8.2
nltk==3.7
notebook==6.4.11
numpy==1.21.6
oauthlib==3.2.0
opencv-python==4.5.5.64
opencv-python-headless==4.5.4.60
opt-einsum==3.3.0
orjson==3.7.1
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
paramiko==2.11.0
parso==0.8.3
pathspec==0.9.0
pefile==2021.9.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.0
pipfreeze==2.0.3
platformdirs==2.5.2
plotly==5.8.0
pluggy==1.0.0
poyo==0.5.0
progressbar==2.5
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.20.1
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
pycryptodome==3.14.1
pydantic==1.9.1
pydocstyle==6.1.1
pydub==0.25.1
pyflakes==2.4.0
pyglet==1.5.11
Pygments==2.12.0
pyinstaller==5.1
pyinstaller-hooks-contrib==2022.5
PyNaCl==1.5.0
pyparsing==3.0.8
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.10.1
PyQtWebEngine-Qt5==5.15.2
pyrsistent==0.18.1
pytesseract==0.3.9
python-bidi==0.4.2
python-dateutil==2.8.2
python-lsp-jsonrpc==1.0.0
python-multipart==0.0.5
python-slugify==6.1.2
pytz==2022.1
PyWavelets==1.3.0
pywin32==304
pywin32-ctypes==0.2.0
pywinpty==2.0.5
PyYAML==6.0
pyzmq==22.3.0
QDarkStyle==3.0.3
qstylizer==0.2.1
QtAwesome==1.1.1
QtPy==2.1.0
regex==2022.4.24
requests==2.27.1
requests-oauthlib==1.3.1
rope==1.0.0
rsa==4.8
Rtree==1.0.0
scikit-image==0.19.2
scikit-learn==1.0.2
scipy==1.8.0
seaborn==0.11.2
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0
sniffio==1.2.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
Sphinx==4.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data==0.2.0
starlette==0.19.1
tenacity==8.0.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.25.0
termcolor==1.1.0
terminado==0.13.3
text-unidecode==1.3
textdistance==4.2.2
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
three-merge==0.1.1
tifffile==2022.5.4
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
torch==1.11.0
torchaudio==0.11.0+cu113
torchvision==0.12.0+cu113
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
typing_extensions==4.2.0
uc-micro-py==1.0.1
ujson==5.2.0
urllib3==1.26.9
uvicorn==0.17.6
watchdog==2.1.7
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.2
widgetsnbextension==3.6.0
wrapt==1.14.1
yapf==0.32.0
yarl==1.7.2
zipp==3.8.0
